### ISSUE TITLE
Invalid memory free

### ISSUE THREAD

**Issue by Ziocash** [Ziocash/UPO-Algorithms-1#2]
==12881== HEAP SUMMARY:
==12881==     in use at exit: 0 bytes in 0 blocks
==12881==   total heap usage: 84 allocs, 95 frees, 2,656 bytes allocated
==12881==
==12881== All heap blocks were freed -- no leaks are possible
==12881==
==12881== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
==12881==
==12881== 4 errors in context 1 of 2:
==12881== Invalid free() / delete / delete[] / realloc()
==12881==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12881==    by 0x10969A: upo_stack_pop (stack.c:84)
==12881==    by 0x108E62: eval_postfix (postfix_eval.c:58)
==12881==    by 0x10919B: eval_lines (postfix_eval.c:133)
==12881==    by 0x109521: main (postfix_eval.c:226)
==12881==  Address 0x1ffefffa30 is on thread 1's stack
==12881==  in frame #3, created by eval_lines (postfix_eval.c:106)
==12881==
==12881==
==12881== 7 errors in context 2 of 2:
==12881== Invalid free() / delete / delete[] / realloc()
==12881==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12881==    by 0x10969A: upo_stack_pop (stack.c:84)
==12881==    by 0x108E8F: eval_postfix (postfix_eval.c:60)
==12881==    by 0x10919B: eval_lines (postfix_eval.c:133)
==12881==    by 0x109521: main (postfix_eval.c:226)
==12881==  Address 0x1ffefffa30 is on thread 1's stack
==12881==  in frame #3, created by eval_lines (postfix_eval.c:106)
==12881==
==12881== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)

**Comment by Ziocash** [comment]
For newcomers:

To avoid this kind of issue, make sure your are freeing an actually dynamically-allocated pointer instead of a variable pointer (like an address from an array value e.g.: `&array[1]`)
